{
  "name": "fables",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.0",
    "v-calendar": "^2.2.4",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-json-excel": "^0.3.0",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  }
}
